This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: START.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vehicle_mobility_model.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            891 strings with 9907 characters,
and the built_in function-call counts, 9796 in all, are:
= -- 747
> -- 240
< -- 83
+ -- 129
- -- 40
* -- 482
:= -- 1374
add.period$ -- 27
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 207
cite$ -- 11
duplicate$ -- 688
empty$ -- 863
format.name$ -- 51
if$ -- 2294
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 123
newline$ -- 56
num.names$ -- 11
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 753
stack$ -- 0
substring$ -- 497
swap$ -- 554
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 52
width$ -- 13
write$ -- 127
