\subsection{Trace Dataset: Beijing Taxi Traces}
\label{section_trace_data}

A real-world GPS data set is used for our analysis, which was generated by $12,455$ taxis in Beijing, China within five days from March 3 to March 7, 2011. In the data set, each entry includes a base station ID, company name, taxi ID, timestamp, current location (including longitude and latitude), speed, event, status, et al. Of all the fields, the taxi ID, time stamp, and current location, status and event are used for study. There are five types of events and four types of statuses in the data set, which are summarized in Table~\ref{table_event_detail}. We only focus on the vacant and occupied statuses (and corresponding 
load and drop events) in this paper. Note that GPS traces from taxis have been used recently for inferring human mobility \cite{Ganti} and modeling city-scale traffics \cite{Aslam}. Therefore, we believe that they are also suitable to characterize the contact patterns among vehicles in large-scale urban scenario.

\begin{table}[!h]
\caption{Events and statuses in Beijing taxi traces}\label{table_event_detail}
\centering
\begin{tabular}{l|l}
  \hline
  {\bf Event} & Explanation \\
  \hline
  0 (drop) & a taxi's status changes to vacant.\\
  \hline
  1 (load) & a taxi's status changes to occupied.\\
  \hline
  2 & set up defense.\\
  \hline
  3 & cancel defense.\\
  \hline
  4 & no event happened.\\
  \hline
  \hline
  {\bf Status} & Explanation \\
  \hline
0 (vacant) & a taxi is vacant. \\
    \hline
1 (occupied) & a taxi is occupied. \\
    \hline
2 & a taxi is setting up defense. \\
    \hline
3 & stop running.\\
  \hline
\end{tabular}
\end{table}






