\section{Introduction}
\label{section_introduction}

Vehicular networks play a critical role in building smart cities and supporting comprehensive urban informatics. There is a growing commercial and research interest in the development and deployment of vehicular networks in urban environment. However, due to the high cost of real deployment of vehicular network systems, simulations are usually used to conduct evaluations prior to actual deployment. One of the key factor that impacts the performance of vehicular networks is the mobility model (i.e., mobility pattern of vehicles, including speed and direction). Therefore, it is necessary to obtain realistic mobility models. In addition, realistic mobility model can also used for city planning, traffic control, and other important tasks of smart cities.

Mobility models for mobile networks \cite{LuChen-104,AhmedKarmakar-106} have been well-studied, and they can be classified into free space and constrained models based on the degree of randomness.
For the free space scenario, the random way point (RWP) model \cite{broch1998performance} is the most commonly used, which identifies a pause time, a speed range from zero to the maximum, and a random destination in each round. A early study \cite{SahaJohnson-91} shows that RWP in many cases is a good approximation of the vehicular mobility model based on real street maps. The constrained mobility models \cite{SahaJohnson-91,MartinezCano-87,ChoffnesBustamante-93}  are closer to the realistic mobility by taking the geographic structure (such as the street layout, traffic rules, and multi-lane roads) into consideration. Recently, there is also a new trend to extract the vehicular moblity model from real vehicular trace data (mainly taxi GPS trace data) \cite{KimKotz-99,HuangZhu-88}. For example, \cite{HuangZhu-88} propose mobility models by estimating three parameters (turn probability, road section speed and travel pattern) from Shanghai taxi trace data. However, all these constrained mobility models are complicated and strongly related to the simplified maps, and the existing taxi-based mobility models ignore the statuses of taxi (vacant or occupied). 

In this paper, we argue that the taxi behavior and geographic features are strongly related to the status of the taxi. We validate such claims by statistical analysis over a large-scale Beijing taxi trace data. Based on these discoveries, we propose a \emph{STAtus and Region aware Taxi mobility model} (START). In the macro scope, instead of simply dividing the area into coarse-grain regions, START divides the area into two set of regions according to the density of passenger load or drop events. 
When a taxi takes a passenger, the current location is selected from the set of load-event regions. The destination region, where the drop event happens, is selected in the set of drop-event regions.
We investigate the relationship between load-event regions and drop-event regions and use it to decide the start point and destination. Routes from the start points to destinations are found by Dijkstra algorithm. For microscope, the speed of the taxi is generated based on its status, which is learned via statistical analysis. Extensive simulations are carried out to compare the similarity of node trace characteristics and contact characteristics. The results show that START model has a good approximation of the real scenario in trace samples, in term of distribution of nodes and the contact characteristics. To the best of our knowledge, our work is original to develop mobility models by investigating taxi behavior and geographic features of different statuses.

The rest of this paper is organized as follows. Section \ref{section_assumptions_anlysis} provides the statistical results from real data to validate two important assumptions for START model. Section \ref{section_modeling} presents the detail of START model. Simulation results are reported in Section \ref{section_model_varification}. Finally, Section \ref{section_conclusion} concludes this paper.




