\subsection{Speed Distribution}
\label{section_speed_modeling}
To obtain the speed distribution of each status, we fit the cumulative average speed distribution to get the cumulative probability distribution function, and then take a derivative with it to obtain the speed probability distribution. From Fig.~\ref{figure_speed_distribution}, the $\overline{speed}$ distribution shows exponential law. Given that, we set the function form as follows:
\begin{equation}\label{formular_ccdf_speed}
\left\{
\begin{array}{ll}
f(x) = 1-1/exp(a_1x^{1.5})\\
g(x) = 1-1/exp(a_2x^{2.5})
\end{array}
\right.
\end{equation}
Here, $f(x)$ is the function form for the $\overline{speed}$ distribution of vacant status, and the other one $g(x)$ is for that of occupied status. The \emph{root mean square} (rms) of residuals for each fit are reported in Table~\ref{table_rms}. The smaller rms of residuals means better fitting. In this table, the values are all less than $0.02$, showing good similarity.

\begin{table}[!t]
\caption{Parameters and rms of residuals of fitting curves}\label{table_rms}
\centering
\begin{tabular}{c|c}
  \hline
  Fitting curves & rms of residuals  \\
  \hline
  $f(x)$ with $a_1=0.117$ &0.0113159\\
  \hline
  $g(x)$ with $a_2=0.0586$ &0.0137029\\
  \hline
\end{tabular}
\end{table}



