\section{Related Works}
\label{section_related_works}

We briefly review the mobility models below.
Mobility model can be classified into free space and constrained models\cite{LuChen-104,AhmedKarmakar-106} based on the degree of randomness.
For the free space scenario, the random way point (RWP)\cite{broch1998performance} movement model is the most commonly used. The movement model identified a pause time, speed range from zero to the maximum, and movement area where the model select a random destination. Amit Kumar Saha, el at. \cite{SahaJohnson-91} found that RWP in many cases the Random Waypoint mobility model is a good approximation of the vehicular mobility model based on real street maps.
The constrained mobility models show closer relevance to the realistic. Literature \cite{MayerWaldhorst-108} demonstrated that graph structure is close related with inter-contact time distribution in both random and social mobility on grid-based graphs. Some models \cite{SahaJohnson-91,PengDong-101,HuangZhu-88,MartinezCano-87,ChoffnesBustamante-93} take the geographic structure into consideration. Manhattan model (MM) models the city as a Manhattan style grid, with a uniform block size across the simulation area, while all streets are two-way with a lane in each direction which constrained car movements \cite{MartinezCano-87}. In 2007, Atulya Mahajan, et al. \cite{MahajanPotnis-102} accounted for the street layout, traffic rules, multi-lane roads, acceleration-deceleration, and radio frequent (RF) attenuation due to obstacles, and further evaluated the synthetic maps by comparing with real maps. In 2008, David R. Choffnes, et al.\cite{ChoffnesBustamante-93} developed their movement model based on a realistic vehicular traffic model on road defined by real street map data.
In 2010 and 2012, Huang H, et al. \cite{HuangZhu-88,HuangZhang-105} proposed mobility models based on taxi trace data in Shanghai, China. They designed three parameters, i.e., turn probability, road section speed and travel pattern, which can be estimated by analyzing the data statistically. But it is complicated to re-implement this model, for the model is strongly related to the map they simplified from the real map.
To the best of our knowledge, our work is original to develop mobility models by investigating taxi behavior and geographic feathers of different statuses.


