@INPROCEEDINGS{4068700,
author={Yousefi, S. and Mousavi, M.S. and Fathy, M.},
booktitle={ITS Telecommunications Proceedings, 2006 6th International Conference on},
title={Vehicular Ad Hoc Networks (VANETs): Challenges and Perspectives},
year={2006},
month={June},
pages={761-766},
keywords={ad hoc networks;driver information systems;mobile radio;MANET;VANET;driver behavior;mobile ad hoc network;mobility constraints;vehicular ad hoc network;Ad hoc networks;Cellular networks;Delay;Intelligent networks;Intelligent transportation systems;Intelligent vehicles;Mobile ad hoc networks;Protocols;USA Councils;Vehicle safety},
doi={10.1109/ITST.2006.289012},}

@inproceedings{vHuWang-23,
  title={On the distribution of inter contact time for {DTN}s},
  author={Hu, Yuting and Wang, Haiquan and Xia, Chunhe and Li, Weiguo and Yang, Ying},
  booktitle={Local Computer Networks (LCN), 2012 IEEE 37th Conference on},
  pages={152--155},
  year={2012},
  organization={IEEE}
}

@incollection{
LuChen-104,
   Author = {Lu, Xiaofeng and Chen, Yung-chih and Leung, Ian and Xiong, Zhang and Li O, Pietro},
   Title = {A novel mobility model from a heterogeneous military manet trace},
   BookTitle = {Ad-hoc, Mobile and Wireless Networks},
   Series = {Ad-hoc, Mobile and Wireless Networks},
   Publisher = {Springer},
   Pages = {463--474},
   Year = {2008} }


@article{
AhmedKarmakar-106,
   Author = {Ahmed, Sabbir and Karmakar, Gour C. and Kamruzzaman, Joarder},
   Title = {An environment-aware mobility model for wireless ad hoc network},
   Journal = {Computer Networks},
   Volume = {54},
   Number = {9},
   Pages = {1470--1489},
   Year = {2010} }

@inproceedings{broch1998performance,
  title={A performance comparison of multi-hop wireless ad hoc network routing protocols},
  author={Broch, Josh and Maltz, David A and Johnson, David B and Hu, Yih-Chun and Jetcheva, Jorjeta},
  booktitle={Proceedings of the 4th annual ACM/IEEE international conference on Mobile computing and networking},
  pages={85--97},
  year={1998},
  organization={ACM}
}


@inproceedings{
SahaJohnson-91,
   Author = {Saha, Amit Kumar and Johnson, David B.},
   Title = {Modeling mobility for vehicular ad-hoc networks},
   booktitle = {Proceedings of the 1st ACM International Workshop on Vehicular Ad Hoc Networks},
   Pages = {91--92},
   Year = {2004} }


@inproceedings{
MartinezCano-87,
   Author = {Martinez, Francisco J. and Cano, J-C and Calafate, Carlos T. and Manzoni, Pietro},
   Title = {CityMob: a mobility model pattern generator for VANETs},
   booktitle={Communications Workshops, 2008. ICC Workshops '08. IEEE International Conference on},
   Pages = {370--374},
   Year = {2008} }


@inproceedings{
PengDong-101,
   Author = {Peng, Wei and Dong, Guohua and Yang, Kun and Su, Jinshu and Wu, Jun},
   Title = {A Random Road Network Model for Mobility Modeling in Mobile Delay-Tolerant Networks},
   booktitle={Mobile Ad-hoc and Sensor Networks (MSN), 2012 Eighth International Conference on},
   Pages = {140--146},
   Year = {2012} }


@inproceedings{
HuangZhu-88,
   Author = {Huang, Hongyu and Zhu, Yanmin and Li, Xu and Li, Minglu and Wu, Min-You},
   Title = {Meta: A mobility model of metropolitan taxis extracted from gps traces},
   booktitle={Wireless Communications and Networking Conference (WCNC), 2010 IEEE}, 
   Pages = {1--6},
   Year = {2010} }

@inproceedings{
ChoffnesBustamante-93,
   Author = {Choffnes, David R. and Bustamante, Fabi A. N. E.},
   Title = {An integrated mobility and traffic model for vehicular wireless networks},
   booktitle = {Proceedings of the 2nd ACM international workshop on Vehicular ad hoc networks},
   Pages = {69--78},
   Year = {2005} }


@inproceedings{
MahajanPotnis-102,
   Author = {Mahajan, Atulya and Potnis, Niranjan and Gopalan, Kartik and Wang, Andy},
   Title = {Modeling vanet deployment in urban settings},
   booktitle = {Proceedings of the 10th ACM Symposium on Modeling, Analysis, and Simulation of Wireless and Mobile Systems},
   Pages = {151--158},
   Year = {2007} }


@inproceedings{
ZhangKurose-98,
   Author = {Zhang, Xiaolan and Kurose, Jim and Levine, Brian Neil and Towsley, Don and Zhang, Honggang},
   Title = {Study of a bus-based disruption-tolerant network: mobility modeling and impact on routing},
   booktitle = {Proceedings of the 13th Annual ACM International Conference on Mobile Computing and Networking},
   Pages = {195--206},
   Year = {2007} }


@inproceedings{
MayerWaldhorst-108,
   Author = {Mayer, Christoph P. and Waldhorst, Oliver P.},
   Title = {On the impact of graph structure on mobility in opportunistic mobile networks},
   booktitle={Computer Communications Workshops (INFOCOM WKSHPS), 2011 IEEE Conference on},
   Pages = {882--887},
   Year = {2011} }


@inproceedings{
KimKotz-99,
   Author = {Kim, Minkyong and Kotz, David and Kim, Songkuk},
   Title = {Extracting a Mobility Model from Real User Traces.},
   booktitle={INFOCOM 2006. 25th IEEE International Conference on Computer Communications. Proceedings},
   Volume = {6},
   Pages = {1--13},
   Year = {2006} }


@article{
HuangZhang-105,
   Author = {Huang, Hongyu and Zhang, Daqiang and Zhu, Yanmin and Li, Minglu and Wu, Min-You},
   Title = {A Metropolitan Taxi Mobility Model from Real GPS Traces.},
   Journal = {J. UCS},
   Volume = {18},
   Number = {9},
   Pages = {1072--1092},
   Year = {2012} }



@inproceedings{
KeranenOtt-155,
   Author = {Keraen, Ari and Ott, Jarg and Karkkainen, Teemu},
   Title = {The {ONE} simulator for {DTN} protocol evaluation},
   BookTitle = {Proceedings of the 2nd International Conference on Simulation Tools and Techniques},
   Publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
   Pages = {55},
   Year = {2009} }

@inproceedings{Ganti,
 author = {Ganti, Raghu and Srivatsa, Mudhakar and Ranganathan, Anand and Han, Jiawei},
 title = {Inferring Human Mobility Patterns from Taxicab Location Traces},
 booktitle = {Proceedings of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
 series = {UbiComp '13},
 year = {2013},
 isbn = {978-1-4503-1770-2},
 location = {Zurich, Switzerland},
 pages = {459--468},
 numpages = {10},
 doi = {10.1145/2493432.2493466},
 acmid = {2493466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hidden markov models, human mobility patterns, taxi cab occupancy, trajectory analysis},
}


@inproceedings{Aslam,
 author = {Aslam, Javed and Lim, Sejoon and Pan, Xinghao and Rus, Daniela},
 title = {City-scale Traffic Estimation from a Roving Sensor Network},
 booktitle = {Proceedings of the 10th ACM Conference on Embedded Network Sensor Systems},
 series = {SenSys '12},
 year = {2012},
 isbn = {978-1-4503-1169-4},
 location = {Toronto, Ontario, Canada},
 pages = {141--154},
 numpages = {14},
  doi = {10.1145/2426656.2426671},
 acmid = {2426671},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPS, estimation, inductor loop detector, prediction, sensor network, taxi, traffic},
}
